# test-gRPC

./: build.gradle  settings.gradle
src/main/java/org/example/: HelloServiceImpl.java  Main.java
src/main/proto/: test.proto
