plugins {
    id 'java'
    id 'idea'
    id 'com.google.protobuf' version '0.9.2'
}


group 'ay.ledov'
version '0.0.1-SNAPSHOT'

compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

idea {
    module {
        downloadJavadoc true
        downloadSources true
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.10.1'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.53.0'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

//test {
//    useJUnitPlatform()
//}